# Server configuration
server.port=8080

# H2 Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true

# Thymeleaf configuration
spring.thymeleaf.cache=false

# CORS configuration (gerenciado via CorsConfig.java)
# Porta padrão do Vite: 5173